#1. fb handler 
ACCESS_TOKEN=[your access token]
GROUP_ID=[your group id]
BACKEND_URL=http://backend:5000
TIME_DELAY=5
DEFAULT_CHECK_START=2022-02-01T00:00:00+0300
SENTRY_DSN=[your centry dsn]

#2. backend
SECRET_KEY=[your secret key]
SENTRY_DSN=[your centry dsn 2]

#3. tg bot
BACKEND_URL=http://backend:5000
API_KEY=[your telegram api key]
PROXY_URL=[your proxy url]
PROXY_USERNAME=[...]
PROXY_PASSWORD=[...]
PREV_DAYS=8
HELLO_MESSAGE=Привет, ... [your hello message]
NEWS_CHECK_PERIOD=1800
SENTRY_KEY=[your centry dsn 3]